<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Document</title>
</head>
<body>
    <p>Esta es una API de ceneval, contacta a apoyo informatico</p>
</body>
</html>